<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cinemaList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loging_backround_color"
    tools:context=".ShowAllCinemas">


    <ListView
        android:id="@+id/listOfAllcinemas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/cinema_list_view"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>